server {
    listen 443 ssl;

    ssl_certificate     /etc/hysteria/server.crt;
    ssl_certificate_key /etc/hysteria/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /hubs/ {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /${ROUTE_SALT} {
        return 301 $scheme://$http_host/${ROUTE_SALT}/;
    }

    location /${ROUTE_SALT}/ {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
    }

    location / {
        return 444;
    }
}
