export default {
  enterPassword: 'Enter password',
  signingIn: 'Signing in...',
  signIn: 'Sign in',
  invalidPassword: 'Invalid password',
  title: 'Hysteria2 Dashboard',
  settings: 'Settings',
  logout: 'Log out',
  download: 'Download',
  upload: 'Upload',
  status: 'Status',
  restart: 'Restart',
  restarting: 'Restarting...',
  statusRunning: 'Running',
  statusStopped: 'Stopped',
  statusStarting: 'Starting',
  statusUnknown: 'Unknown',
  traffic: 'Traffic',
  keys: 'Keys',
  activeConnections: 'Active Connections',
  noConnections: 'No active connections',
  trafficUpdates: 'Traffic data updates every second',
  name: 'Name',
  key: 'Key',
  createKey: 'Create Key',
  delete: 'Delete',
  deleting: 'Deleting...',
  keyName: 'Name',
  enterUsername: 'Enter username',
  cancel: 'Cancel',
  create: 'Create',
  creating: 'Creating...',
  sni: 'SNI',
  port: 'Port',
  settingsKeyName: 'Key Name',
  obfsPassword: 'Obfs Password',
  save: 'Save',
  saving: 'Saving...',
  copied: 'Copied!'
}