export default {
  enterPassword: 'Введите пароль',
  signingIn: 'Вход...',
  signIn: 'Войти',
  invalidPassword: 'Неверный пароль',
  title: 'Hysteria2 Dashboard',
  settings: 'Настройки',
  logout: 'Выйти',
  download: 'Входящий',
  upload: 'Исходящий',
  status: 'Статус',
  restart: 'Перезагрузить',
  restarting: 'Перезагрузка...',
  statusRunning: 'Запущен',
  statusStopped: 'Остановлен',
  statusStarting: 'Запускается',
  statusUnknown: 'Неизвестно',
  traffic: 'Трафик',
  keys: 'Ключи',
  activeConnections: 'Активные подключения',
  noConnections: 'Нет активных подключений',
  trafficUpdates: 'Данные о трафике обновляются каждую секунду',
  name: 'Имя',
  key: 'Ключ',
  createKey: 'Создать ключ',
  delete: 'Удалить',
  deleting: 'Удаление...',
  keyName: 'Имя',
  enterUsername: 'Введите имя пользователя',
  cancel: 'Отмена',
  create: 'Создать',
  creating: 'Создание...',
  sni: 'SNI',
  port: 'Порт',
  settingsKeyName: 'Имя ключа',
  obfsPassword: 'Пароль обфускации',
  save: 'Сохранить',
  saving: 'Сохранение...',
  copied: 'Скопировано!'
}